<!DOCTYPE html>
<html lang="en">
<head>
<img src="NitrousMusicLogo.jpg" width="200" height="200" alt="NitrousMusic Logo">
    <h1>"NitrousMusic Inc"</h1>
   <script src="tesxHome.html"></script>
</head>
<body style="background-color: lab(28.15% 46.88 -73.82);">
    <h3>"NitrousMusic will soon be able  to work with Meta  
        chich it was called facebook"</h3>
        <h2><u>tesx</u> is h2 on tesx</h2>
   <a href="2tesxHome.html"> <style></style>this  is the link for back to first page </a>
</body>